PORT=4000
DB_URI=mongodb://127.0.0.1:27017/natours
NODE_ENV=prod

JWT_SECRET=myvetysecretjwttoken19485&^$!
JWT_EXPIRES=30d

EMAIL_HOST_MAILTRAP=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=b85880c110a099
EMAIL_PASSWORD=9f053b7ce66a10
EMAIL_PORT=2525
EMAIL_FROM=dosepehr02@gmail.com