PORT=4000
dbURI=mongodb://127.0.0.1:27017/natours
jwtSecretToken=myvetysecretjwttoken19485&^$!
jwtExpire=30d
NODE_ENV=prod

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=b85880c110a099
EMAIL_PASSWORD=9f053b7ce66a10
EMAIL_PORT=2525
EMAIL_FROM=dosepehr02@gmail.com